# openwx

./: pom.xml
src/main/java/com/touchkiss/openwx/bean/: AppDetailResponse.java  AppListResponse.java  BasicPostResponse.java  LoginResponse.java  ModifyAppDetailResponse.java
src/main/java/com/touchkiss/openwx/utils/: GsonUtil.java  HttpUtil.java  LoginTest.java  MD5Util.java
